OPENAI_API_KEY = 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

PINECONE_API_KEY = pcsk_3zxfit_Gsm9HU612YffHA9tvNb7T7aj5kVh9FmuzWDyopAMm1KEk8BRnMBfUebgkHGWMpJ

PINECONE_INDEX_NAME = "perfume"
