SGAI_API_KEY= sgai-eed9a2b8-4534-4444-ab5f-11b979f14a96
OPENAI_API_KE= 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