SGAI_API_KEY= sgai-27748dbd-e935-462d-bf52-c12711f545c5
OPENAI_API_KE= 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



os.environ["SGAI_API_KEY"] = "sgai-27748dbd-e935-462d-bf52-c12711f545c5"
os.environ['OPENAI_API_KEY'] = "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"