OPENAI_API_KEY = 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

PINECONE_API_KEY = pcsk_3zxfit_Gsm9HU612YffHA9tvNb7T7aj5kVh9FmuzWDyopAMm1KEk8BRnMBfUebgkHGWMpJ

PINECONE_INDEX_NAME = "perfume"
